<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sanjiaoxing {
            width: 100px;
            height: 100px;
            border: 100px solid black;
            border-left-color: transparent;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
        .sanjiaoxingleft {
            width: 0;
            height: 0;
            border-top: 50px solid red;
            border-left: 50px solid transparent;
        }
         .sanjiaoxingright {
            width: 0;
            height: 0;
            border-bottom: 50px solid red;
            border-right: 50px solid transparent;
        }


    </style>
</head>
<body>
<div style="width: 300px; height: 200px;" >
<!--    title-->
    <div style="display: flex; justify-content: space-between; height: 50px; width: 100%">
        <span>数据源aaa</span>


        <span> 1000</span>
    </div>

<!--    context-->
    <div style="width: 100%;height: calc(100% - 50px);border: 1px solid gold;">
        <!--     每一条-->
        <div style="width: 100%; height: 25%; display: flex; align-items: center;">
            <div style="width: 20px; height: 20px;border-radius: 10px;background-color: #2d631e;">

            </div>
            <span>特大</span>
            <div style="background-color: #3c3c3c; width: 60%; height: 60%;border-radius: 2px;">
                <div style="background-color: red; width: 20%; height: 100%;border-radius: 2px;">

                </div>
            </div>

            <span>100 </span>

        </div>
        <div style="width: 100%; height: 25%; display: flex; align-items: center;">
            <div style="width: 20px; height: 20px;border-radius: 10px;background-color: #2d631e;">

            </div>
            <span>特大</span>
            <div style="background-color: #3c3c3c; width: 60%; height: 60%;border-radius: 2px;">
                <div style="background-color: red; width: 20%; height: 100%;border-radius: 2px;">

                </div>
            </div>

            <span>100 </span>

        </div>
        <div style="width: 100%; height: 25%; display: flex; align-items: center;">
            <div style="width: 20px; height: 20px;border-radius: 10px;background-color: #2d631e;">

            </div>
            <span>特大</span>
            <div style="background-color: #3c3c3c; width: 60%; height: 60%;border-radius: 2px;">
                <div style="background-color: red; width: 20%; height: 100%;border-radius: 2px;">

                </div>
            </div>

            <span>100 </span>

        </div>
        <div style="width: 100%; height: 25%; display: flex; align-items: center;">
            <div style="width: 20px; height: 20px;border-radius: 10px;background-color: #2d631e;">

            </div>
            <span>特大</span>
            <div style="background-color: #3c3c3c; width: 60%; height: 60%;border-radius: 2px;">
                <div style="background-color: red; width: 20%; height: 100%;border-radius: 2px;">

                </div>
            </div>

            <span>100 </span>

        </div>

    </div>
    <div class="sanjiaoxing"></div>
    <div class="sanjiaoxingright"></div>
    <br/>
    <div class="sanjiaoxingleft"></div>
</div>

</body>
</html>
